<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/ic_menu_book"
            android:title="Nhật ký học tập" />
    </group>

    <item android:title="Thông tin">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_profile_placeholder"
                android:title="Về StudyFlow" />
        </menu>
    </item>
</menu>
